<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>에오르제아조달꾼노동조합 한국지회</title>
        <style>
            @font-face {
                font-family: 'Paperlogy-8ExtraBold';
                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');
                font-weight: 800;
                font-style: normal;
            }
            body {
                text-align: center;
            }
            p {
                width: 80%;
                margin: 0 auto;
                font-family: 'Paperlogy-8ExtraBold';
                font-size: 12em;
                overflow-wrap: break-word;
            }
            .pFirst {
                color: #007cc5;
            }
            .pSecond {
                color: #d31421;
            }
            .pThird {
                font-size: 4em;
            }
            footer {
                font-family: NanumBarunGothic, "Apple SD Gothic Neo", sans-serif;
                font-size: 2em;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <img src="./egulogo.svg" alt="에오르제아조달꾼노동조합 로고" width="25%" />
        <p class="pFirst">
            민주시민 승리했다
        </p>
        <p class="pSecond">
            내란잔당 청산하자
        </p>
        <p class="pThird">
            내란수괴 구속하라<br />
            사회개혁 이룩하자
        </p>
        <footer>
            <br />
            <a href="https://416foundation.org" target="_blank">🎗️</a> | 
            <a href="https://rainbowfoundation.co.kr" target="_blank">🏳️‍🌈</a><br />
            Copyleft 2024 에오르제아조달꾼노동조합 한국지회<br />
        </footer>
    </body>
</html>