<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>이우성 마지막 안타·출루로부터 지난 시간</title>
        <script>
            const dday = new Date('2025-05-27T20:44:30');

            function updateCounter() {
                const now = new Date();
                const diff = now - dday;

                const days = Math.floor(diff / (1000 * 60 * 60 * 24));
                const hours = String(Math.floor((diff / (1000 * 60 * 60)) % 24)).padStart(2, '0');
                const minutes = String(Math.floor((diff / (1000 * 60)) % 60)).padStart(2, '0');
                const seconds = String(Math.floor((diff / 1000) % 60)).padStart(2, '0');
                const miseconds = String(diff % 1000).padStart(3, '0');

                document.getElementById('counter').innerText = `${days}일 ${hours}시간 ${minutes}분 ${seconds}.${miseconds}초`;
            }

            setInterval(updateCounter, 25);
            window.onload = updateCounter;
        </script>
    </head>
    <style>
        @font-face {
            font-family: 'TheJamsil5Bold';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        
        body {
            text-align: center;
            font-size: x-large;
            font-family: 'TheJamsil5Bold', sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #555;
        }
        
        span {
            font-size: xxx-large;
            color: #d30000;
        }
        
        .noti {
            animation-duration: 1s; animation-name: Chookbae; animation-iteration-count: infinite;
        }

        @keyframes Chookbae {     
            0% { color: #ff2a2a; }
            15% { color: #ff7a2a; }
            30% { color: #ffc52a; }
            45% { color: #43ff2a; }
            60% { color: #2a89ff; }
            75% { color: #202082; }
            90% { color: #6b2aff; } 
            100% { color: #e82aff; }
        }
    </style>
    <body>
        <p class="noti">▶ 25. 7. 24.(목) 1군에서 말소되었습니다</p>
        <img src="./nofan.jpg" width="400px"><br />
        <p>이우성의 마지막 안타와 출루로부터<br />
        <span id="counter"></span><br />
        가 지났습니다</p>
        <small>※ 마지막 안타와 출루: 25. 5. 27.(화) 20:44</small>
    </body>
</html>